<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fond d'Espace</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="stars">
        <div class="space">
            <div class="astronaut" id="astronaut1"></div>
            <div class="astronaut" id="astronaut2"></div>
            <div class="astronaut" id="astronaut3"></div>
            <div class="astronaut" id="astronaut4"></div>
            <div class="astronaut" id="astronaut5"></div>
            <div class="astronaut" id="astronaut6"></div>          
        </div>
    </div>
    <script src="login.js"></script>
</body>
</html>